@import url("https://fonts.googleapis.com/css?family=Pacifico");

* {
  font-family: "Noto Sans", sans-serif;
}

body {
  overflow-x: hidden;
  /* border: 2px solid white; */
  background-color: black;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: transparent;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(92, 92, 92);
  border-radius: 20px;
}

.middle-box-left-right{
  overflow-x: hidden;
}
.middle-box-left-right::-webkit-scrollbar{
  width: 8px;
}
.middle-box-left-right::-webkit-scrollbar-track {
  background-color: transparent;
}
.middle-box-left-right::-webkit-scrollbar-thumb {
  background-color: rgb(92, 92, 92);
  border-radius: 20px;
}


/* ----------------------- HEADER -----------------------*/

.header-flex {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.header-box {
  margin: 10px;
  width: 80px;
}
.header-box a {
  width: inherit;
  height: inherit;
}
.header-box a img {
  width: 60%;
  margin-left: 20%;
}

/* --------------------- MIDDLE IMAGE --------------------*/

.middle-flex-box {
  display: flex;
  height: 170px;
  margin-top: 40px;
  color: aliceblue !important;
}
.middle-box-left-right {
  flex-grow: 2;
  padding: 15px;
  text-decoration: none;
  color: aliceblue !important;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* grid-template-columns: repeat; */
  /* gap: 30px; */
}
.middle-box-left-right-grid {
  margin-left: 30px;
  margin-top: 10px;
  width:  70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgb(12 12 12);
}
.middle-flex-box .middle-box-left-right .middle-box-left-right-grid a {
  width: inherit;
  height: inherit;
  text-decoration: none;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 10px; */
  /* margin-left: 30px; */
}
.middle-flex-box .middle-box-left-right .middle-box-left-right-grid a img {
  width:  50%;
  height: 50%;
  margin-bottom: 5px;
}

.middle-image {
  flex-grow: 1;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* margin-top: 40px; */
}
.middle-image img {
  border-radius: 50%;
  width: 200px;
  height: 100%;
  /* vertical-align: middle; */
}

.middle-box-2 {
  flex-grow: 2;
}

/* ---------------------- BOTTOM GRID --------------------*/

.bottom-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  /* grid-template-columns: repeat; */
}
.bottom-box {
  border-radius: 7px;
  background-color: rgb(12 12 12);
  height: 75px;
  margin: 15px;
  /* margin-left: 90px; */
}
.bottom-box:hover {
  background-color: rgb(8 8 8);
}
.bottom-box a {
  text-decoration: none;
  width: inherit;
  height: inherit;
  display: flex;
}
/* Add this CSS to style the Netflix link when clicked */
.bottom-box a:visited {
  text-decoration: none; /* Remove underline for visited links */
  color: rgb(7 7 7); /* Set the text color for visited links */
}

.bottom-box a img {
  margin-top: 13px;
  margin-left: 15px;
  height: 70%;
}
.bottom-text-flex {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 23px;
}
.bottom-text {
  color: white;
  font-size: 15px;
}
.bottom-text-link {
  font-size: 0.7rem;
  color: rgb(255 255 255 / 50%);
}
